# jamfu-lift

./: .gitignore  pom.xml
project/: build.properties
src/main/resources/: logging.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/redpillsystems/jamfu/lib/: Constants.scala  FacebookConnect.scala  HttpUtil.scala
src/main/scala/com/redpillsystems/jamfu/model/: Artist.scala  Field.scala  JDOModel.scala  JDOModelObject.scala  Model.scala  PersistenceHelper.scala  Song.scala  User.scala
src/main/scala/com/redpillsystems/jamfu/snippet/: ConnectSnippet.scala  Facebook.scala  SettingsSnippet.scala
src/main/scala/com/redpillsystems/jamfu/snippets/: Facebook.scala
src/main/webapp/: index.html  settings.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/templates-hidden/: default.html
src/test/scala/com/redpillsystems/jamfu/lib/: FacebookConnectSpec.scala
src/test/scala/com/redpillsystems/jamfu/model/: ArtistTest.scala  GoogleTest.scala  UserTest.scala
